<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/gambar_barang"
                android:layout_width="wrap_content"
                android:layout_height="157dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/kode_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/gambar_barang"
                android:text="kode transaksi"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/judul_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kode_transaksi"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/gambar_barang"
                android:text="nama barang" />

            <TextView
                android:id="@+id/harga_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul_barang"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/jumlah"
                android:layout_toEndOf="@id/gambar_barang"
                android:text="harga total" />

            <TextView
                android:id="@+id/jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul_barang"
                android:layout_alignBottom="@+id/rating_total"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="jumlah" />

            <TextView
                android:id="@+id/tanggal_mulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/harga_barang"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/tanggal_selesai"
                android:layout_toEndOf="@id/gambar_barang"
                android:text="tanggal mulai" />

            <TextView
                android:id="@+id/tanggal_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jumlah"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="tanggal selesai" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggal_mulai"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="status"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/no_resi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="no resi"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
