<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Nama Barang" />

            <EditText
                android:id="@+id/nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView22312"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Deskripsi" />

            <EditText
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView22132"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Stok" />

            <EditText
                android:id="@+id/stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Harga" />

            <EditText
                android:id="@+id/harga_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
            <!--
                    <TextView
                        android:id="@+id/textView433"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="rating" />

                    <Spinner
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="82dp" />
            -->

            <TextView
                android:id="@+id/textView54323"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pilih Gambar Thumbnail" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/gallery" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView54323312412131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gambar Lainnya" />

            <LinearLayout
                android:id="@+id/imageviewlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/add_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_style"
                android:backgroundTint="@color/colorAccent"
                android:text="Tambah Barang"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
